<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.quick_fix.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.quick_fix.ui.dashboard.DashboardFragment"
        android:label="@string/title_listings"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_temporary"
        android:name="com.example.quick_fix.ui.temporary.TemporaryFragment"
        android:label="@string/title_temporary"
        tools:layout="@layout/fragment_temporary" />
</navigation>